# webapifun

./: coreapifun.sln
Sheduler.API/: Program.cs  Scheduler.API.csproj  Startup.cs  appsettings.json  project.json
Sheduler.API/Properties/: launchSettings.json
Sheduler.API/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs
Sheduler.API/ViewModels/Controllers/: SchedulesController.cs  UsersController.cs
Sheduler.API/ViewModels/Core/: Extensions.cs  PaginationHeader.cs
Sheduler.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Sheduler.API/ViewModels/Validations/: ScheduleViewModelValidator.cs
Sheduler.Data/: Scheduler.Data.csproj  SchedulerContext.cs  project.json
Sheduler.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Sheduler.Data/Repositories/: AttendeeRepository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Sheduler.Model/: IEntityBase.cs  project.json
Sheduler.Model/Entities/: Attendee.cs  Schedule.cs  ScheduleEnums.cs  User.cs
